@book{hoffmann_2000,
	author={Hoffmann, Klaus A. and Chiang, Steve T.},
	title={Computational fluid dynamics},
	place={Wichita, Kan.},
	volume={I},
	publisher={Engineering Education System},
	year={2000}
}

@book{moin_2010,
	author={Moin, Parviz},
	title={Fundamentals of engineering numerical analysis},
	place={New York},
	publisher={Cambridge University Press},
	year={2010}
}

@book{collis_2005,
	author={Collis, S. Scott},
	title={An Introduction to Numerical Analysis for Computational Fluid Mechanics},
	place={Albuquerque},
	publisher={Sandia National Laboratories},
	year={2005}
}