\documentclass[a4paper]{report}

\usepackage[a4paper,includeheadfoot,margin=2.54cm]{geometry}
\usepackage{graphicx}
\usepackage[usenames, dvipsnames]{color}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[toc,page]{appendix}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{pgfplots}
\usepackage{tikz}
\usepgfplotslibrary{external} 
\tikzexternalize[prefix=TikzPictures/]
\usetikzlibrary{patterns}
\usetikzlibrary{calc}
\usetikzlibrary{pgfplots.groupplots}
\pgfplotsset{compat=1.3}
%Comand for drawing stencils
\newcommand{\stencilpt}[4][]{\node[circle,draw,inner sep=0.1em,minimum size=0.8cm,font=\tiny,#1] at (#2) (#3) {#4}}

\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}


\newcommand{\addcustomplot}[4]{	
	{
		\addplot[
			scatter, color=#2,
			scatter/@pre marker code/.style={/tikz/mark size=1.5pt},
			scatter/@post marker code/.style={},
			line width = 1.2pt
		]
		table[x index=0,y index=#3, col sep=tab] {#1};
		\addlegendentryexpanded{#4}
	}
}

\newcommand{\addcustomplotnolegend}[3]{	
	{
		\addplot[
		scatter, color=#2,
		scatter/@pre marker code/.style={/tikz/mark size=2.0pt},
		scatter/@post marker code/.style={},
		line width = 1.5pt
		]
		table[x index=0,y index=#3, col sep=tab] {#1};
	}
}

\begin{document}
	\pagenumbering{roman}
	
	\begin{titlepage}
		\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
		
		\center
		\textsc{\LARGE Cranfield University}\\[1.5cm]
		\textsc{\Large MSc in Computational and Software Techniques in Engineering 2016/2017}\\[0.5cm]
		\textsc{\large Software Engineering in Technical Computing}\\[0.5cm]
		\textsc{\large School of Aerospace, Transport and Manufacturing}\\[0.5cm]
		
		\HRule \\[0.4cm]
		{\huge \bfseries Computational Methods \\ \& \\ C++ Assignment}\\[0.4cm]
		\HRule \\[1.5cm]
		
		\begin{minipage}{0.4\textwidth}
			\begin{flushleft} \large
				\emph{Author:}\\
				Bartłomiej \textsc{Szostek}
			\end{flushleft}
		\end{minipage}
		~
		\begin{minipage}{0.4\textwidth}
			\begin{flushright} \large
				\emph{Supervisors:}
				\\ Dr Irene \textsc{Moulitsas}
				\\ Dr Peter \textsc{Sherar}
			\end{flushright}
		\end{minipage}\\[1cm]
		
		\includegraphics[width=7.5cm]{img/cranfield-logo}\\[1cm]
		
		\vfill
		{\large \today}
		\clearpage
	\end{titlepage}

	\tableofcontents
	\newpage
	
	\listoffigures
	\newpage
	
	\listoftables
	\newpage
	
	\pagenumbering{arabic}
	
	\include{chapters/abstract}
	\include{chapters/introduction}
	\include{chapters/schemes}
	\include{chapters/results}
	\include{chapters/discussion}
	\include{chapters/implementation}
	\include{chapters/conclusions}
	
	\addcontentsline{toc}{chapter}{Bibliography}
	\bibliographystyle{unsrt}
	\bibliography{bibliography}
	
	\begin{appendices}
		\include{chapters/stability}
		\include{chapters/userguide}
		\include{chapters/charts}
		\include{chapters/uml}
		\include{chapters/listings}
	\end{appendices}
\end{document}
