%----------------------------------------------------------------------------------------
%	ABSTRACT
% • Self-explanatory without reference to the paper.
% • Max 2 paragraphs, NO ABBREVIATIONS HERE.
% • Concisely indicate the experiment, objectives, importance.
% • Newly observed facts and the conclusions of the experiment.
% • Only the most significant results should be given.
%----------------------------------------------------------------------------------------	
\begin{abstract}
	For the majority of important mathematical problems there are often practical physical applications. Numerical methods come into help, when the problem does not have an analytical solution or when the calculations are too complex and time-consuming. It is possible to solve problems like determining length and predicting required strength of bungee jumper cord  or solve complex fluid dynamics equations.
	
	This work focuses on solving simple linear advection equation using four methods: explicit and implicit upwind scheme, Lax-Wendroff method and Richtmyer multi-step method. We not only analyse the stability and accuracy of each approach, but also check the influence of Courant-Friedrichs-Lewy number and size of the discretized grid to behaviour of each schemes. Different types of errors and instabilities were observed and widely discussed.
	
	Overall, our results indicate that explicit methods are easier to program, but they have narrower stability range. Thus, users have to be more careful when specifying space and time steps. Analysis of the results for different grid sizes for the same domain led to conclusions, that all of the discussed schemes are convergent.
\end{abstract}
