\chapter{Charts}
\label{ch:charts}

\section{Additional plots for change in time}
\label{ch:charts:time}

\begin{figure}[ht]
	\centering
	\begin{tikzpicture}
	\tikzsetnextfilename{time-explicit-upwind}
	\pgfplotsset{footnotesize,samples=10}
	\begin{groupplot}[%
	group style={columns=2, horizontal sep=50pt},
	width=0.5\textwidth,
	yticklabel style={
		/pgf/number format/fixed,
		/pgf/number format/precision=2
	}]
	\nextgroupplot[title = {$Signum function$},
	xmin={0}, xmax={50},
	xlabel={$x$}, ylabel={$f(x)$},
	minor y tick num=1, ymajorgrids=true, xmajorgrids=true,
	grid style=dotted]
	\addcustomplotnolegend{charts/time/sign-400-explicit-upwind.tsv}{green}{2}
	\addcustomplotnolegend{charts/time/sign-400-explicit-upwind.tsv}{blue}{4}
	\addcustomplotnolegend{charts/time/sign-400-explicit-upwind.tsv}{purple}{6}
	\addcustomplotnolegend{charts/time/sign-400-explicit-upwind.tsv}{orange}{8}
	\addcustomplotnolegend{charts/time/sign-400-explicit-upwind.tsv}{red}{10}
	\nextgroupplot[title={$Exponential function$},
	legend style={column sep=10pt, legend columns=-1, legend to name=time-explicit-upwind-grouplegend2},
	xmin={0}, xmax={50},
	xlabel={$x$}, ylabel={$f(x)$},
	minor y tick num=1, ymajorgrids=true, xmajorgrids=true,
	grid style=dotted]
	\addcustomplot{charts/time/exp-400-explicit-upwind.tsv}{green}{2}{T=5}
	\addcustomplot{charts/time/exp-400-explicit-upwind.tsv}{blue}{4}{T=10}
	\addcustomplot{charts/time/exp-400-explicit-upwind.tsv}{purple}{6}{T=15}
	\addcustomplot{charts/time/exp-400-explicit-upwind.tsv}{orange}{8}{T=20}
	\addcustomplot{charts/time/exp-400-explicit-upwind.tsv}{red}{10}{T=25}
	\end{groupplot}
	\node at ($(group c2r1) + (-4.5cm,-4.0cm)$) {\ref{time-explicit-upwind-grouplegend2}};
	\end{tikzpicture}
	\caption{Explicit upwind scheme results in time - $CFL = 0.900$}
\end{figure}

\begin{figure}[ht]
	\centering
	\begin{tikzpicture}
	\tikzsetnextfilename{time-implicit-upwind}
	\pgfplotsset{footnotesize,samples=10}
	\begin{groupplot}[%
	group style={columns=2, horizontal sep=50pt},
	width=0.5\textwidth,
	yticklabel style={
		/pgf/number format/fixed,
		/pgf/number format/precision=2
	}]
	\nextgroupplot[title = {$Signum function$},
	xmin={0}, xmax={50},
	xlabel={$x$}, ylabel={$f(x)$},
	minor y tick num=1, ymajorgrids=true, xmajorgrids=true,
	grid style=dotted]
	\addcustomplotnolegend{charts/time/sign-400-implicit-upwind.tsv}{green}{2}
	\addcustomplotnolegend{charts/time/sign-400-implicit-upwind.tsv}{blue}{4}
	\addcustomplotnolegend{charts/time/sign-400-implicit-upwind.tsv}{purple}{6}
	\addcustomplotnolegend{charts/time/sign-400-implicit-upwind.tsv}{orange}{8}
	\addcustomplotnolegend{charts/time/sign-400-implicit-upwind.tsv}{red}{10}
	\nextgroupplot[title={$Exponential function$},
	legend style={column sep=10pt, legend columns=-1, legend to name=time-implicit-upwind-grouplegend2},
	xmin={0}, xmax={50},
	xlabel={$x$}, ylabel={$f(x)$},
	minor y tick num=1, ymajorgrids=true, xmajorgrids=true,
	grid style=dotted]
	\addcustomplot{charts/time/exp-400-implicit-upwind.tsv}{green}{2}{T=5}
	\addcustomplot{charts/time/exp-400-implicit-upwind.tsv}{blue}{4}{T=10}
	\addcustomplot{charts/time/exp-400-implicit-upwind.tsv}{purple}{6}{T=15}
	\addcustomplot{charts/time/exp-400-implicit-upwind.tsv}{orange}{8}{T=20}
	\addcustomplot{charts/time/exp-400-implicit-upwind.tsv}{red}{10}{T=25}
	\end{groupplot}
	\node at ($(group c2r1) + (-4.5cm,-4.0cm)$) {\ref{time-implicit-upwind-grouplegend2}};
	\end{tikzpicture}
	\caption{Implicit upwind scheme results in time - $CFL = -1.100$}
\end{figure}

\begin{figure}[ht]
	\centering
	\begin{tikzpicture}
	\tikzsetnextfilename{time-lax-wendroff}
	\pgfplotsset{footnotesize,samples=10}
	\begin{groupplot}[%
	group style={columns=2, horizontal sep=50pt},
	width=0.5\textwidth,
	yticklabel style={
		/pgf/number format/fixed,
		/pgf/number format/precision=2
	}]
	\nextgroupplot[title = {$Signum function$},
	xmin={0}, xmax={50},
	xlabel={$x$}, ylabel={$f(x)$},
	minor y tick num=1, ymajorgrids=true, xmajorgrids=true,
	grid style=dotted]
	\addcustomplotnolegend{charts/time/sign-400-lax-wendroff.tsv}{green}{2}
	\addcustomplotnolegend{charts/time/sign-400-lax-wendroff.tsv}{blue}{4}
	\addcustomplotnolegend{charts/time/sign-400-lax-wendroff.tsv}{purple}{6}
	\addcustomplotnolegend{charts/time/sign-400-lax-wendroff.tsv}{orange}{8}
	\addcustomplotnolegend{charts/time/sign-400-lax-wendroff.tsv}{red}{10}
	\nextgroupplot[title={$Exponential function$},
	legend style={column sep=10pt, legend columns=-1, legend to name=time-lax-wendroff-grouplegend2},
	xmin={0}, xmax={50},
	xlabel={$x$}, ylabel={$f(x)$},
	minor y tick num=1, ymajorgrids=true, xmajorgrids=true,
	grid style=dotted]
	\addcustomplot{charts/time/exp-400-lax-wendroff.tsv}{green}{2}{T=5}
	\addcustomplot{charts/time/exp-400-lax-wendroff.tsv}{blue}{4}{T=10}
	\addcustomplot{charts/time/exp-400-lax-wendroff.tsv}{purple}{6}{T=15}
	\addcustomplot{charts/time/exp-400-lax-wendroff.tsv}{orange}{8}{T=20}
	\addcustomplot{charts/time/exp-400-lax-wendroff.tsv}{red}{10}{T=25}
	\end{groupplot}
	\node at ($(group c2r1) + (-4.5cm,-4.0cm)$) {\ref{time-lax-wendroff-grouplegend2}};
	\end{tikzpicture}
	\caption{Lax-Wendroff method results in time - $CFL = 0.900$}
\end{figure}

\begin{figure}[ht]
	\centering
	\begin{tikzpicture}
	\tikzsetnextfilename{time-richtmyer}
	\pgfplotsset{footnotesize,samples=10}
	\begin{groupplot}[%
	group style={columns=2, horizontal sep=50pt},
	width=0.5\textwidth,
	yticklabel style={
		/pgf/number format/fixed,
		/pgf/number format/precision=2
	}]
	\nextgroupplot[title = {$Signum function$},
	xmin={0}, xmax={50},
	xlabel={$x$}, ylabel={$f(x)$},
	minor y tick num=1, ymajorgrids=true, xmajorgrids=true,
	grid style=dotted]
	\addcustomplotnolegend{charts/time/sign-400-richtmyer.tsv}{green}{2}
	\addcustomplotnolegend{charts/time/sign-400-richtmyer.tsv}{blue}{4}
	\addcustomplotnolegend{charts/time/sign-400-richtmyer.tsv}{purple}{6}
	\addcustomplotnolegend{charts/time/sign-400-richtmyer.tsv}{orange}{8}
	\addcustomplotnolegend{charts/time/sign-400-richtmyer.tsv}{red}{10}
	\nextgroupplot[title={$Exponential function$},
	legend style={column sep=10pt, legend columns=-1, legend to name=time-richtmyer-grouplegend2},
	xmin={0}, xmax={50},
	xlabel={$x$}, ylabel={$f(x)$},
	minor y tick num=1, ymajorgrids=true, xmajorgrids=true,
	grid style=dotted]
	\addcustomplot{charts/time/exp-400-richtmyer.tsv}{green}{2}{T=5}
	\addcustomplot{charts/time/exp-400-richtmyer.tsv}{blue}{4}{T=10}
	\addcustomplot{charts/time/exp-400-richtmyer.tsv}{purple}{6}{T=15}
	\addcustomplot{charts/time/exp-400-richtmyer.tsv}{orange}{8}{T=20}
	\addcustomplot{charts/time/exp-400-richtmyer.tsv}{red}{10}{T=25}
	\end{groupplot}
	\node at ($(group c2r1) + (-4.5cm,-4.0cm)$) {\ref{time-richtmyer-grouplegend2}};
	\end{tikzpicture}
	\caption{Richtmyer method results in time - $CFL = 1.900$}
\end{figure}