%----------------------------------------------------------------------------------------
%	CONCLUSIONS
% • What the author thinks the results mean based on the observations.
% • Should relate directly back to the problem/question stated in the introduction.
% • DO NOT INTRODUCE SURPRISES HERE
%----------------------------------------------------------------------------------------
\chapter{Conclusions}
\label{ch:conclusions}
	The aim of this assignment was to examine four schemes for solving numerically PDEs. All of the basic requirements were accomplished, however some of them were extent to draw additional conclusions.  We extended our work with explanation of round-off errors caused by to high discretization and schemes behaviour for long simulation time.
	
	Our work shows, that before applying certain scheme for exact application, it should be deeply examined. It's stability and  behaviours like dissipation or dispersion have to be known to prevent inaccurate understanding of results. In this paper, we provide precise stability analysis for Implicit Upwind scheme using von Neumann's method. Thanks to this analysis, user can chose better $\Delta x$ and $\Delta t$ parameters according to his needs and limitations. It is important to note, that unstable scheme will mostly produce meaningless or in best case noisy results.
	
	Simulation parameters should be chosen wisely, taking into consideration simulation time and round-off errors. Notwithstanding these limitations, our study suggests using CFL numbers close to upper stability boundary. For each scheme, except Implicit Upwind, using high Courant numbers produced better results. For Implicit Upwind, we used trick with negative velocity parameter and introduced correction step to decrease the impact of numerical viscosity.
	