%----------------------------------------------------------------------------------------
%	DISCUSSION
% • Interpretation
% • Any patterns/relationships/correlations that were observed that were important.
%----------------------------------------------------------------------------------------
\chapter{Discussion}
\label{ch:discussion}

	The results of this study indicate that simple schemes like Explicit Upwind or Implicit Upwind are not so accurate as their more sophisticated siblings. First-order accurate schemes suffer from dissipation which has huge impact on produced solution. Despite the fact, that implicit schemes can be hard and costly to solve (not all implicit solutions can be solved using backward or forward substitution), they do not produce best results. Big advantage of implicit schemes is their stability.
	Figures \ref{fig:summary-signum} and \ref{fig:summary-exponential} show comparison between best solutions produced for signum and exponential initialization functions. \\
	
	For simulations that are supposed to run for a long time, Lax-Wendroff and Richtmyer schemes performed the best. Lax-Wendroff method is good for waves initialized with functions with low number of harmonics. For more complex shapes of waves it causes phase shifting and increases errors introduced by oscillations. Because of higher stability limit, Richtmyer method allows longer time steps. The simulation can reach certain distant time level faster. \\
	
	Until some grid size limit, all schemes are convergent. Very high discretization causes accumulation of many round-off errors, so the produced solutions are getting worse. \\
	
	
	\begin{figure}[ht]
		\centering
		\begin{tikzpicture}
			\tikzsetnextfilename{summary-signum}
			\pgfplotsset{footnotesize,samples=10,width=0.7*\textwidth}
			\begin{axis}[%
				yticklabel style={
					/pgf/number format/fixed,
					/pgf/number format/precision=2
				},
				legend style={column sep=10pt, at={(0,1)}, anchor=north west},
				xmin={10}, xmax={26},
				xlabel={$x$}, ylabel={$f(x)$},
				minor y tick num=1, ymajorgrids=true, xmajorgrids=true,
				grid style=dotted]
					\addcustomplot{charts/summary/sign-400-explicit-upwind.tsv}{red}{2}{Explicit upwind}
					\addcustomplot{charts/summary/sign-400-implicit-upwind.tsv}{green}{2}{Implicit upwind}
					\addcustomplot{charts/summary/sign-400-lax-wendroff.tsv}{purple}{2}{Lax-Wendroff}
					\addcustomplot{charts/summary/sign-400-richtmyer.tsv}{blue}{2}{Richtmyer}
			\end{axis}
		\end{tikzpicture}
		\caption{Comparison between schemes for signum function}
		\label{fig:summary-signum}
	\end{figure}

	\begin{figure}[ht]
		\centering
		\begin{tikzpicture}
			\tikzsetnextfilename{summary-exponential}
			\pgfplotsset{footnotesize,samples=10,width=0.7*\textwidth}
			\begin{axis}[%
				yticklabel style={
					/pgf/number format/fixed,
					/pgf/number format/precision=2
				},
				legend style={column sep=10pt, at={(0,1)}, anchor=north west},
				xmin={8}, xmax={26},
				xlabel={$x$}, ylabel={$f(x)$},
				minor y tick num=1, ymajorgrids=true, xmajorgrids=true,
				grid style=dotted]
					\addcustomplot{charts/summary/exp-400-explicit-upwind.tsv}{red}{2}{Explicit upwind}
					\addcustomplot{charts/summary/exp-400-implicit-upwind.tsv}{green}{2}{Implicit upwind}
					\addcustomplot{charts/summary/exp-400-lax-wendroff.tsv}{purple}{2}{Lax-Wendroff}
					\addcustomplot{charts/summary/exp-400-richtmyer.tsv}{blue}{2}{Richtmyer}
			\end{axis}
		\end{tikzpicture}
		\caption{Comparison between schemes for exponential function}
		\label{fig:summary-exponential}
	\end{figure}
