\chapter{Implementation}
\label{ch:implementation}
	Code that solves advection problem is written in C++ using Standard Template Library. Program is divided into classes responsible for I/O operations, scheme solvers and miscellaneous helpers. Core of the application consists of \emph{IScheme} class, which is a factory for scheme solvers and simultaneously base class for them all.
	
	Program takes as arguments input file path with user-defined simulation configuration parameters and output file name. After configuration validation, the following step is to initialize containers for grid, numerical and analytical values. The main solver loop consists of loop in time, that begins from time zero (initial step) by provided $\Delta t$ to the last time level specified by user.
	
	The code is as much DRY as it is possible. Basic scheme class provides  few pure virtual methods, that have to be implemented in derived solver classes. Two things that are different between schemes, is checking stability condition and calculating values for all grid points in one time step. That's why, one of methods to override is for checking if certain scheme is stable for provided $\Delta t$ value, and the second one is responsible for calculating single time step for all grid points when given values from previous iteration in time.
	
	Application flow consists of only a few steps:
	\begin{enumerate}
		\item Read program parameters
		\item Parse configuration
		\item Initialize scheme solver based on provided configuration
		\item Search for optimal or solve for given $\Delta t$ using selected scheme
		\item Export results and metadata
	\end{enumerate}

	Classes are distributed among four different namespaces: 
	\begin{itemize}
		\item \emph{Analytical} - contains analytical solutions for considered advection problem,
		\item \emph{IO} - contains code responsible for Input/Output operations, like reading parameters and parsing configuration files,
		\item \emph{Schemes} - brings together all scheme solvers and their factory,
		\item \emph{Tools} - namespace for additional classes used widely across all program.  
	\end{itemize}

	Program UML diagrams are included in the appendix \ref{ch:uml}. Complete code and exemplary configuration file are added as another appendix \ref{ch:listings}.