%----------------------------------------------------------------------------------------
%	INTRODUCTION
% • Statement of the problem investigated.
% • Background information.
% • Concise introduction to theory or concepts used.
%----------------------------------------------------------------------------------------
\chapter{Introduction}
\label{ch:intro}

	Many mathematical models in reality cannot be solved exactly. In many of this instances the only alternative is to look for approximate solution produced by numerical algorithm. Numerical methods can be described as reformation of mathematical problem to set of arithmetical and logical operations. In this report we will focus on one part of numerical methods dedicated to partial differential equations. PDEs are present in many formulas from the domain of fluid dynamics, like heat or wave equation.  
	
	Solving problems that we know their closed-form solution with numerical methods does not make sense in practical applications. However, having knowledge of analytical solution helps us determine the errors introduced by our algorithm and therefore predict its output for different problem.
	In this work, we discuss schemes and their behaviour used to solve a linear advection equation.
	
	Advection equation is a continuity formula that describes the one-dimensional drift of incompressible fluid. When the particle density $f(x,t)$ changes only because of the convection, we can formalize it as:
	
	\begin{equation*}
	f(x,t+\Delta t)=f(x-\Delta t,t)
	\end{equation*}
	
	Using Taylor-expansion for both sides of equation we get:
	
	\begin{equation*}
	f(x,t) + \Delta t \frac{\partial f(x,t)}{\partial t} \simeq f(x,t)-u\Delta t \frac{\partial f(x,t)}{\partial x}
	\end{equation*}
	
	which is equivalent to
	
	\begin{equation} \label{eq:advection}
		\frac{\partial f}{\partial t} + u\frac{\partial f}{\partial x} = 0
	\end{equation}
	
	Here, $f=f(x,t)$, $x \in \Re$, and $u$ is a positive constant velocity. Formula \ref{eq:advection} can be classified as a first-order, parabolic, partial differential equation. It describes a movement of the scalar $f$ under the influence of a given velocity.
	\\
	The aim of this assignment is to implement and investigate properties of four different numerical schemes: Explicit and Implicit Upwind, Lax-Wendroff and Richtmyer. We are solving this equation for the following data:
	\begin{itemize}
		\setlength{\itemsep}{1pt}

		\item Space domain $x \in [-50,50]$.
		\item Constant acceleration $u = 1.75$.
		\item Number of points in discretized grid: 100, 200, 400.
	\end{itemize} 
	
	Initial and boundary conditions for the wave are calculated using two different functions:
	\begin{equation} \label{eq:initSgn}
	f_{0}(x,t) = \frac{1}{2}(sgn(x - 1.75t) + 1)
	\quad \textrm{and} \quad f(-50, t)=0, \quad f(50, t)=1
	\end{equation}
	
	\begin{equation} \label{eq:initExp}
	f_{1}(x,t) = \frac{1}{2}exp(-(x-1.75t)^2)
	\quad \textrm{and} \quad f(-50, t)=0, \quad f(50, t)=0
	\end{equation}
	In this report we are using notation $f^{n}_{i}:= f(x_{i}, t_{n})$.
