\chapter{Listings}
\label{ch:listings}

	\section{Configuration files}
	\lstset
	{
		language=C++,
		basicstyle=\ttfamily\footnotesize,
		keywordstyle=\color{blue}\ttfamily,
		stringstyle=\color{BurntOrange}\ttfamily,
		commentstyle=\color{ForestGreen}\ttfamily,
		frame=single,
		xleftmargin=3.0pt,
		xrightmargin=3.0pt,
		numbers=left,
		breaklines=true,
		tabsize=2,
	}
	\scriptsize
	\lstinputlisting[caption={Exemplary .config file}]{src/example.config}
	\lstinputlisting[caption={AdvectionConfiguration.h}]{../Source/Advection/AdvectionConfiguration.h}
	\lstinputlisting[caption={AdvectionConfiguration.cpp}]{../Source/Advection/AdvectionConfiguration.cpp}
	\lstinputlisting[caption={AdvectionConfiguration.h}]{../Source/Advection/Functions.h}
	\lstinputlisting[caption={AdvectionConfiguration.cpp}]{../Source/Advection/Functions.cpp}
	\lstinputlisting[caption={AdvectionConfiguration.h}]{../Source/Advection/Norms.h}
	\lstinputlisting[caption={AdvectionConfiguration.h}]{../Source/Advection/IScheme.h}
	\lstinputlisting[caption={AdvectionConfiguration.cpp}]{../Source/Advection/IScheme.cpp}
	\lstinputlisting[caption={AdvectionConfiguration.h}]{../Source/Advection/ExplicitUpwind.h}
	\lstinputlisting[caption={AdvectionConfiguration.cpp}]{../Source/Advection/ExplicitUpwind.cpp}
	\lstinputlisting[caption={AdvectionConfiguration.h}]{../Source/Advection/ImplicitUpwind.h}
	\lstinputlisting[caption={AdvectionConfiguration.cpp}]{../Source/Advection/ImplicitUpwind.cpp}
	\lstinputlisting[caption={AdvectionConfiguration.h}]{../Source/Advection/LaxWendroff.h}
	\lstinputlisting[caption={AdvectionConfiguration.cpp}]{../Source/Advection/LaxWendroff.cpp}
	\lstinputlisting[caption={AdvectionConfiguration.h}]{../Source/Advection/Richtmyer.h}
	\lstinputlisting[caption={AdvectionConfiguration.cpp}]{../Source/Advection/Richtmyer.cpp}
	\lstinputlisting[caption={AdvectionConfiguration.h}]{../Source/Advection/InputParser.h}
	\lstinputlisting[caption={AdvectionConfiguration.cpp}]{../Source/Advection/InputParser.cpp}
	\lstinputlisting[caption={AdvectionConfiguration.h}]{../Source/Advection/Parameter.h}
	\lstinputlisting[caption={AdvectionConfiguration.h}]{../Source/Advection/ConfigurationReader.h}
	\lstinputlisting[caption={AdvectionConfiguration.cpp}]{../Source/Advection/ConfigurationReader.cpp}
	\lstinputlisting[caption={AdvectionConfiguration.h}]{../Source/Advection/DeltaTimeTuner.h}
	\lstinputlisting[caption={AdvectionConfiguration.cpp}]{../Source/Advection/DeltaTimeTuner.cpp}
	\lstinputlisting[caption={AdvectionConfiguration.h}]{../Source/Advection/IFormatter.h}
	\lstinputlisting[caption={AdvectionConfiguration.cpp}]{../Source/Advection/IFormatter.cpp}
	\lstinputlisting[caption={AdvectionConfiguration.h}]{../Source/Advection/MetadataFormatter.h}
	\lstinputlisting[caption={AdvectionConfiguration.cpp}]{../Source/Advection/MetadataFormatter.cpp}
	\lstinputlisting[caption={AdvectionConfiguration.h}]{../Source/Advection/ResultFormatter.h}
	\lstinputlisting[caption={AdvectionConfiguration.cpp}]{../Source/Advection/ResultFormatter.cpp}
	\lstinputlisting[caption={AdvectionConfiguration.cpp}]{../Source/Advection/Main.cpp}
	