%----------------------------------------------------------------------------------------
%	RESULTS
% • Heart of the report.
% • Actual results, implications, errors.
% • Combine Results and Discussions when the discussion of first result is needed to
% understand second result.
% • Tables, figures, Graphs APPROPRIATELY REFERENCED IN THE TEXT.
% • Figure legends -- below the figure; table legends -- above the table.
%----------------------------------------------------------------------------------------
\chapter{Results}
\label{ch:results}
In this chapter we examine the impact of three parameters that lead to different results produced by each scheme. These parameters are:
\begin{itemize}
	\item Number of points in the discretized domain - grid size.
	\item Courant–Friedrichs–Lewy number.
	\item Time level at which algorithm should end simulation.
\end{itemize}

\input{chapters/results-sections/cfl-impact}
\input{chapters/results-sections/grid-convergence}
\input{chapters/results-sections/change-in-time}
