\chapter{Program UML diagrams}
\label{ch:uml}
\begin{figure}[!htbp]
	\begin{subfigure}{0.33\textwidth}
		\centering
		\includegraphics[width=0.9\textwidth]{../Documentation/html/inherit_graph_0}
	\end{subfigure}
	\begin{subfigure}{0.33\textwidth}
		\centering
		\includegraphics[width=0.9\textwidth]{../Documentation/html/inherit_graph_1}
	\end{subfigure}
	\begin{subfigure}{0.33\textwidth}
		\centering
		\includegraphics[width=0.9\textwidth]{../Documentation/html/inherit_graph_3}
	\end{subfigure}
	\begin{subfigure}{0.33\textwidth}
		\centering
		\includegraphics[width=0.9\textwidth]{../Documentation/html/inherit_graph_4}
	\end{subfigure}
	\begin{subfigure}{0.33\textwidth}
		\centering
		\includegraphics[width=0.9\textwidth]{../Documentation/html/inherit_graph_6}
	\end{subfigure}
	\begin{subfigure}{0.33\textwidth}
		\centering
		\includegraphics[width=0.9\textwidth]{../Documentation/html/inherit_graph_7}
	\end{subfigure}

	\begin{subfigure}{0.66\textwidth}
		\centering
		\includegraphics[width=0.9\textwidth]{../Documentation/html/inherit_graph_2}
	\end{subfigure}

	\begin{subfigure}{0.66\textwidth}
		\centering
		\includegraphics[width=0.9\textwidth]{../Documentation/html/inherit_graph_5}
	\end{subfigure}
	\caption{Program class hierarchy}
\end{figure}