\chapter{Program user guide}
\label{ch:userguide}
	\paragraph{Introduction}
	This program solves numerically a linear advection equation, by using numerical schemes discussed in the Computational Methods lectures at Cranfield University, UK. 
	
	\paragraph{Usage}
	Program takes as parameters following configuration:
	\begin{itemize}
		\item $-config\text{ }[config\_path]$ - Path to configuration file with simulation arguments
		\item $-out\text{ }[out\_file\_name]$ - Name of the output file where the results will be saved
	\end{itemize}
	
	\paragraph{Configuration file}
	Configuration file must contain all of the non-optional parameters. Line starting with '\#' is a comment and will be ignored by program. Keys and values should be separated by '=', with no additional white spaces between it and values. Exemplary configuration file is provided in \ref{ch:listings}. One from the tune or deltaTime parameters have to be specified.
	
	\paragraph{Results}
	
	PDE solutions produced by the program are saved into two separate files. First of them is the result itself, that contains data stored in columns:
	
	X Analytical(T=t1) Numerical(T=t1) ... Analytical(T=tN) Numerical(T=tN) \\
	
	\noindent
	The second file stores the metadata, that is related to the produced results, such as error norms and parameters values.