\newpage
\section{Simulation time}
	For long lasting numerical simulations it is important, that results produced by used scheme is not decaying in time. To reduce the quantization errors all results were obtained on fixed grid of 400 points. To show degradation of wave, we are not selecting value of CFL that yelled best results.
	
	\begin{table}[ht]
		\caption{Error vector norms for different time levels.}
		\label{tab:time-norm-summary}
		\centering
		\ra{1.3}
		\begin{tabular}{@{}rrrrcrrr@{}}
			\toprule
			\multicolumn{8}{c}{Explicit Upwind} \\
			\midrule
			& \multicolumn{3}{c}{Signum} & \phantom{ph} & \multicolumn{3}{c}{Exponential} \\
			\cmidrule{2-4} \cmidrule{6-8}
			Time level & $L^{1}$ & $L^{2}$ & $L^{\infty}$ & & $L^{1}$ & $L^{2}$ & $L^{\infty}$ \\
			\midrule
			\emph{5}  & 1.47120 & 0.65562 & 0.44351 & & 0.62873 & 0.16876 & 0.08124 \\
			\emph{10} & 2.10566 & 0.78847 & 0.47487 & & 1.07599 & 0.28097 & 0.13246 \\
			\emph{15} & 2.59161 & 0.87726 & 0.49162 & & 1.41929 & 0.42468 & 0.17039 \\
			\emph{20} & 3.00197 & 0.94629 & 0.50325 & & 1.71019 & 0.47322 & 0.19888 \\
			\emph{25} & 3.32516 & 0.98710 & 0.47815 & & 1.94409 & 0.34199 & 0.22054 \\
			\midrule
			
			\multicolumn{8}{c}{Implicit Upwind} \\
			\midrule
			\emph{5}   & 1.44884 & 0.64337 & 0.39540 & & 0.61531 & 0.16784 & 0.08319 \\
			\emph{10}  & 2.08913 & 0.78004 & 0.45483 & & 1.07346 & 0.28041 & 0.13551 \\
			\emph{15}  & 2.60974 & 0.88853 & 0.51230 & & 1.42089 & 0.36216 & 0.17100 \\
			\emph{20}  & 2.98517 & 0.94222 & 0.49986 & & 1.68999 & 0.42308 & 0.19656 \\
			\emph{25}  & 3.32427 & 0.98733 & 0.48061 & & 1.93040 & 0.47331 & 0.21435 \\
			\midrule
			
			\multicolumn{8}{c}{Lax-Wendroff} \\ 
			\midrule
			\emph{5}   & 1.24610 & 0.55738 & 0.42596 & & 0.24568 & 0.06829 & 0.02932 \\
			\emph{10}  & 1.62827 & 0.64315 & 0.45577 & & 0.46920 & 0.12718 & 0.05590 \\
			\emph{15}  & 1.93392 & 0.69449 & 0.46378 & & 0.67441 & 0.17856 & 0.07842 \\
			\emph{20}  & 2.19008 & 0.73168 & 0.46483 & & 0.85971 & 0.22383 & 0.09723 \\
			\emph{25}  & 2.61184 & 0.89897 & 0.61955 & & 1.03162 & 0.26310 & 0.11269 \\
			\midrule
			
			\multicolumn{8}{c}{Richtmyer} \\
			\midrule
			\emph{5}   & 1.33632 & 0.55071 & 0.30018 & & 0.43451 & 0.11745 & 0.04857 \\
			\emph{10}  & 1.75417 & 0.65131 & 0.33466 & & 0.75654 & 0.19779 & 0.07815 \\
			\emph{15}  & 2.16851 & 0.71875 & 0.36222 & & 1.03634 & 0.26420 & 0.10335 \\
			\emph{20}  & 2.75744 & 0.95046 & 0.66229 & & 1.27819 & 0.31558 & 0.12394 \\
			\emph{25}  & 2.94912 & 0.95317 & 0.63725 & & 1.49301 & 0.35894 & 0.14065 \\
			\bottomrule
		\end{tabular}
	\end{table}

Simulation time has a huge impact on accumulated errors in examined schemes. As time passes, dissipation and dispersion are more and more visible. For Upwind schemes it can be seen as slow degradation of wave. For second-order schemes (Lax-Wendroff and Richtmyer) oscillatory behaviour near crucial points increases with each time step. Lack of dissipation for higher order schemes is a great advantage for long running simulations and it yields better long-term results.  Extended schemes for time levels from 5 till 25 are presented in appendix \ref{ch:charts:time}.
From table \ref{tab:time-norm-summary} we can see, that with each time step norms are getting worse. For Implicit and Explicit Upwind schemes the trend is very similar and norms are close to each other. The same thing concerns Lax-Wendroff and Richtmyer method, when the degradation is not so strong.

